[DEFAULT]
Primary_ODC_IP = 10.196.100.16
Secondary_ODC_IP = 10.196.100.25
Business_Unit = jdm_1j
# Bom_Profile = CONSOLE_SWITCH_C0_XML
# SN_Profile = CONSOLE_SWITCH_C0_XML
# PEM_Profile = CONSOLE_SWITCH_C0_XML
Bom_PNREV = MODEL-REV
Bom_Profile = MIDSTONE100X_XML
SN_Profile = MIDSTONE100X_XML
PEM_Profile = MIDSTONE100X_XML
Bom_Profile1 = SILVERSTONEX_XML
SN_Profile1 = SILVERSTONEX_XML
PEM_Profile1 = SILVERSTONEX_XML
Bom_Profile2 = BOLTZ_MACID
Bom_Profile3 = TAGID
Bom_Profile4 = BOMFILE_V3_NEW

# SilverstoneX_Bom_Profile = SILVERSTONEX_XML
# SilverstoneX_SN_Profile = SILVERSTONEX_XML
# SilverstoneX_PEM_Profile = SILVERSTONEX_XML
# [DEFAULT]
# Primary_ODC_IP = 10.196.100.25
# Secondary_ODC_IP = 10.196.100.16
# Business_Unit = jdm_1J
# Bom_Profile = CONSOLE_SWITCH_C0_XML
# SN_Profile = sn_prop
# PEM_Profile = CONSOLE_SWITCH_C0_XML

# current_IST = 620013
current_FCT = 660206
current_OAT = 660206
current_VPD_REPRO = 7B0010
current_AD_VPD_REPRO = 620022
current_BI = 660066
current_TRY_FCT = 660066
# current_ESS = 610020
# current_FCT_AUDIT = 610302
current_FCT_AUDIT = 620022
# current_groot_ist = 520200,520205,520300,520305,560205,560200,530109,520202
#660066
#620022
temp_logs = /tmp/myapp.log
bom_path = /opt/Robot_Debug/ODC_Script/BOM/

# w400_dc_pn_key = "F0002"
# w400_ac_pn_key = "F0005"

# w400c_dc_pn_key = "F0004"
# w400c_ac_pn_key = "F0002"
